{
  "name": "conference-deadlines",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:vercel": "cp next.config.vercel.mjs next.config.mjs && next build",
    "start": "next start",
    "validate": "node scripts/validate.js",
    "sync:openreview": "node scripts/sync-openreview/main.js",
    "sync:llm": "node scripts/sync-llm/main.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/luxon3": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@slack/web-api": "^8.0.0",
    "@vercel/kv": "^3.0.0",
    "framer-motion": "^12.43.0",
    "js-yaml": "^5.2.3",
    "lucide-react": "^1.28.0",
    "luxon": "^3.4.4",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/luxon": "^3.7.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "openai": "^7.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.18": "^8.5.24",
      "sharp@<0.35.0": "^0.35.3",
      "yaml@<1.10.3": "1.10.3"
    }
  }
}
